{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 10,
  "lineage": "b471dc9b-845b-2008-22c3-227425f8158d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "aws_username",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "sh",
              "-c",
              "aws sts get-caller-identity --output text --query 'Arn' | cut -d\"/\" -f2 | tr . \" \" | jq -R -c '{name: .}'"
            ],
            "query": null,
            "result": {
              "name": "ecisneros"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "state_lock_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:133242069230:table/jcc2-staging-dynamodb-table",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "jcc2-staging-dynamodb-table",
            "import_table": [],
            "local_secondary_index": [],
            "name": "jcc2-staging-dynamodb-table",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Creation_time": "2025-01-28T16:11:48Z",
              "Creator": "ecisneros",
              "Environment": "var.aws_env_name",
              "Name": "jcc2-staging-dynamodb-table"
            },
            "tags_all": {
              "Creation_time": "2025-01-28T16:11:48Z",
              "Creator": "ecisneros",
              "Environment": "var.aws_env_name",
              "Name": "jcc2-staging-dynamodb-table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.external.aws_username",
            "time_static.JCRS-e-time"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_static",
      "name": "JCRS-e-time",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "day": 28,
            "hour": 16,
            "id": "2025-01-28T16:11:48Z",
            "minute": 11,
            "month": 1,
            "rfc3339": "2025-01-28T16:11:48Z",
            "second": 48,
            "triggers": null,
            "unix": 1738080708,
            "year": 2025
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
